# paiad-fast

./: README.md  package.json  pnpm-lock.yaml  pom.xml
paiad-admin/: .env  .env.development  .env.production  .env.test  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
paiad-admin/src/: App.vue  main.ts  permission.ts  setting.ts
paiad-admin/src/api/user/: index.ts  type.ts
paiad-admin/src/components/: index.ts
paiad-admin/src/components/Inspira/: ParticlesBg.vue
paiad-admin/src/components/Pagination/: index.vue
paiad-admin/src/components/SvgIcon/: index.vue
paiad-admin/src/layout/: index.vue
paiad-admin/src/layout/logo/: index.vue
paiad-admin/src/layout/main/: index.vue
paiad-admin/src/layout/menu/: index.vue
paiad-admin/src/layout/tabbar/breadcrumb/: index.vue
paiad-admin/src/layout/tabbar/setting/: index.vue
paiad-admin/src/layouts/modules/global-logo/: index.vue
paiad-admin/src/locales/langs/: en-us.ts  zh-cn.ts
paiad-admin/src/router/: index.ts  router.ts  routes.ts
paiad-admin/src/store/modules/: setting.ts  user.ts
paiad-admin/src/store/modules/types/: type.ts
paiad-admin/src/styles/: index.scss  mqtt.css  reset.scss  variable.scss
paiad-admin/src/theme/: settings.ts
paiad-admin/src/typings/: components.d.ts
paiad-admin/src/utils/: request.ts  token.ts
paiad-admin/src/views/: index.vue
paiad-admin/src/views/404/: index.vue
paiad-admin/src/views/acl/admin/: index.vue
paiad-admin/src/views/acl/permission/: index.vue
paiad-admin/src/views/acl/role/: index.vue
paiad-admin/src/views/acl/user/: index.vue
paiad-admin/src/views/blog/: index.vue
paiad-admin/src/views/core/blog/: index.vue
paiad-admin/src/views/core/mqtt/: index.vue
paiad-admin/src/views/core/soybean/: index.vue
paiad-admin/src/views/core/test/: index.vue
paiad-admin/src/views/home/: index.vue
paiad-admin/src/views/login/: index.vue
paiad-admin/src/views/product/attr/: index.vue
paiad-admin/src/views/product/sku/: index.vue
paiad-admin/src/views/product/spu/: index.vue
paiad-admin/src/views/product/trademark/: index.vue
paiad-common/: pom.xml
paiad-common/src/main/java/paiad/: Main.java
paiad-common/src/main/java/paiad/annotation/: Authority.java  CacheSave.java  NoToken.java
paiad-common/src/main/java/paiad/constant/: PageConstant.java  PrefixInfoConstant.java  SenWordConstant.java
paiad-common/src/main/java/paiad/core/controller/: BaseController.java
paiad-common/src/main/java/paiad/core/convert/: Convert.java  GenderConverter.java
paiad-common/src/main/java/paiad/enums/: GenderEnum.java  HttpStatusEnum.java  IdentityEnum.java
paiad-common/src/main/java/paiad/exception/argument/: ArgumentException.java
paiad-common/src/main/java/paiad/exception/base/: BaseException.java
paiad-common/src/main/java/paiad/exception/user/: UserException.java
paiad-common/src/main/java/paiad/handler/: StringListTypeHandler.java
paiad-common/src/main/java/paiad/result/: PageResult.java  Result.java
paiad-common/src/main/java/paiad/utils/: IDUtil.java  JWTUtil.java  PWDUtil.java  PageUtil.java  RegexUtil.java  ServletUtil.java  TIMEUtil.java
paiad-core/: pom.xml
paiad-core/src/main/java/paiad/: Main.java
paiad-core/src/main/java/paiad/mapper/: UserMapper.java
paiad-core/src/main/java/paiad/pojo/dto/: LoginDTO.java  UserDTO.java
paiad-core/src/main/java/paiad/pojo/po/: LoginTokenInfo.java  TokenInfo.java  User.java
paiad-core/src/main/java/paiad/pojo/vo/: UserVO.java
paiad-core/src/main/java/paiad/service/: IAuthService.java  IUserService.java
paiad-core/src/main/java/paiad/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
paiad-framework/: pom.xml
paiad-framework/src/main/java/paiad/: Main.java
paiad-framework/src/main/java/paiad/config/: StpInterfaceImpl.java
paiad-framework/src/main/java/paiad/mqtt/: MqttClientManager.java  MqttConfig.java  MqttPublisher.java  MqttSubscriber.java
paiad-server/: pom.xml
paiad-server/src/main/java/paiad/: Application.java  Main.java
paiad-server/src/main/java/paiad/config/: KnifeDocConfig.java  SaTokenConfigure.java
paiad-server/src/main/java/paiad/controller/: AuthController.java  MqttController.java  UserController.java
paiad-server/src/main/java/paiad/handler/: GlobalExceptionHandler.java
paiad-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
paiad-server/src/test/java/paiad/: ApplicationTest.java
sql/: paiad-fast.sql  paiad_user.sql
