<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>paiad</groupId>
        <artifactId>paiad-fast</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>paiad-framework</artifactId>

    <dependencies>
        <dependency>
            <groupId>paiad</groupId>
            <artifactId>paiad-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- MQTT -->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.mqttv5.client</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

</project>
